scathach-api: Scathach
Module: index
Class Scathach
Hierarchy
Scathach
Index
Constructors
constructor
Properties
apikey
config
useragent
default
Methods
getAnimeSex
getArknights
getAzur
getFgo
getFireEmblem
getGenshin
getGirlsFrontline
getHololive
getKancolle
getReaction
getSex
getWaifu
searchGelbooru
searchR34
searchSafe
Constructors
constructor
new Scathach(config?: config): Scathach
Parameters
Optional config: config
Returns Scathach
Properties
Private apikey
apikey: string
Private config
config: config
Private useragent
useragent: string
Static default
default: typeof Scathach
Methods
getAnimeSex
getAnimeSex(img: string): Promise<IReaction>
Get random anime sex
Example
```
getAnimeSex("ass")
getAnimeSex("bdsm")
getAnimeSex("cum")
getAnimeSex("creampie")
getAnimeSex("manga")
getAnimeSex("femdom")
getAnimeSex("hentai")
getAnimeSex("incest")
getAnimeSex("masturbation")
getAnimeSex("public")
getAnimeSex("ero")
getAnimeSex("orgy")
getAnimeSex("elves")
getAnimeSex("yuri")
getAnimeSex("pantsu")
getAnimeSex("glasses")
getAnimeSex("blowjob")
getAnimeSex("boobjob")
getAnimeSex("foot")
getAnimeSex("thighs")
getAnimeSex("vagina")
getAnimeSex("ahegao")
getAnimeSex("uniform")
getAnimeSex("gangbang")
getAnimeSex("tentacles")
getAnimeSex("gif")
getAnimeSex("neko")
getAnimeSex("nsfwMobileWallpaper")
getAnimeSex("zettaiRyouiki")
```
Returns
the random anime sex from endpoints given
Parameters
img: string
The endpoints to get
Returns Promise<IReaction>
getArknights
getArknights(): Promise<ISexAnime>
Get a random normalizes Arknights sex data
Returns
Unfiltered scathach.redsplit.org/v5/arknights Response
Returns Promise<ISexAnime>
getAzur
getAzur(): Promise<ISexAnime>
Get a random normalizes Azur lane sex data
Returns
Unfiltered scathach.redsplit.org/v5/azur_lane Response
Returns Promise<ISexAnime>
getFgo
getFgo(): Promise<ISexAnime>
Get a random normalizes FGO sex data
Returns
Unfiltered scathach.redsplit.org/v5/fgo Response
Returns Promise<ISexAnime>
getFireEmblem
getFireEmblem(): Promise<ISexAnime>
Get a random normalizes Fire emblem sex data
Returns
Unfiltered scathach.redsplit.org/v5/fire_emblem Response
Returns Promise<ISexAnime>
getGenshin
getGenshin(): Promise<ISexAnime>
Get a random normalizes Genshin impact sex data
Returns
Unfiltered scathach.redsplit.org/v5/genshin Response
Returns Promise<ISexAnime>
getGirlsFrontline
getGirlsFrontline(): Promise<ISexAnime>
Get a random normalizes Girls' frontline sex data
Returns
Unfiltered scathach.redsplit.org/v5/gfl Response
Returns Promise<ISexAnime>
getHololive
getHololive(): Promise<ISexAnime>
Get a random normalizes Hololive vtuber sex data
Returns
Unfiltered scathach.redsplit.org/v5/hololive Response
Returns Promise<ISexAnime>
getKancolle
getKancolle(): Promise<ISexAnime>
Get a random normalizes Kancolle girls sex data
Returns
Unfiltered scathach.redsplit.org/v5/kancolle Response
Returns Promise<ISexAnime>
getReaction
getReaction(img: string): Promise<IReaction>
Get a reaction from servant fate
Example
```
getReaction("angry")
getReaction("bonk")
getReaction("cry")
getReaction("happy")
getReaction("hug")
getReaction("kiss")
getReaction("lol")
getReaction("nom")
getReaction("pat")
getReaction("pout")
getReaction("smug")
getReaction("uwu")
getReaction("wink")
```
Returns
the random reaction that endpoints given
Parameters
img: string
The reaction to get
Returns Promise<IReaction>
getSex
getSex(): Promise<ISexAnime>
Get a random sex porn gif real shit
Returns
Unfiltered scathach.redsplit.org/v5/sex Response
Returns Promise<ISexAnime>
getWaifu
getWaifu(): Promise<IWaifu>
Get a Random Normalizes wholesome waifu data
Returns
Unfiltered scathach.redsplit.org/v5/waifu Response
Returns Promise<IWaifu>
searchGelbooru
searchGelbooru(tags: string | string[], limit?: number, page?: number): Promise<IImgboard>
Bulk image request from gelbooru
Example
```
searchGelbooru("cat_girl")
searchGelbooru("cat_girl", 25)
searchGelbooru("cat_girl", 25, 2)
```
Returns
A data that represents the proxied gelbooru response from scathach bot
Parameters
tags: string | string[]
The Tags your want to use for your Search
Optional limit: number
the amount of posts you want back
Optional page: number
the page you want to search on
Returns Promise<IImgboard>
searchR34
searchR34(tags: string | string[], limit?: number, page?: number): Promise<IImgboard>
Bulk image request from r34
Example
```
searchR34("futanari")
searchR34("futanari", 25)
searchR34("futanari", 25, 2)
```
Returns
A data that represents the proxied r34 response from scathach bot
Parameters
tags: string | string[]
The Tags your want to use for your Search
Optional limit: number
the amount of posts you want back
Optional page: number
the page you want to search on
Returns Promise<IImgboard>
searchSafe
searchSafe(tags: string | string[], limit?: number, page?: number): Promise<IImgboard>
Bulk image request from safebooru
Example
```
searchSafebooru("cat")
searchSafebooru("cat", 25)
searchSafebooru("cat", 25, 2)
```
Returns
A data that represents the proxied safebooru response from scathach bot
Parameters
tags: string | string[]
The Tags your want to use for your Search
Optional limit: number
the amount of posts you want back
Optional page: number
the page you want to search on
Returns Promise<IImgboard>
