scathach-api: Scathach
Module: index
Class Scathach
Hierarchy
Scathach
Index
Constructors
constructor
Properties
apikey
config
useragent
default
Methods
getAzur
getFgo
getGenshin
getReaction
getSex
getWaifu
searchGelbooru
searchR34
searchSafe
Constructors
constructor
new Scathach(config?: config): Scathach
Parameters
Optional config: config
Returns Scathach
Properties
Private apikey
apikey: string
Private config
config: config
Private useragent
useragent: string
Static default
default: typeof Scathach
Methods
getAzur
getAzur(): Promise<unknown>
Get a Random Normalizes Azurlane sex data
Returns Promise<unknown>
Unfiltered scathach.redsplit.org/v5/azur_lane Response
getFgo
getFgo(): Promise<unknown>
Get a Random Normalizes FGO lewds data
Returns Promise<unknown>
Unfiltered scathach.redsplit.org/v5/fgo Response
getGenshin
getGenshin(): Promise<unknown>
Get a Random Normalizes Genshin lewds data
Returns Promise<unknown>
Unfiltered scathach.redsplit.org/v5/genshin Response
getReaction
getReaction(img: string): Promise<unknown>
Get a reaction from servant fate
example
getReaction("angry") getReaction("bonk") getReaction("cry") getReaction("happy") getReaction("hug") getReaction("kiss") getReaction("lol") getReaction("nom") getReaction("pat") getReaction("pout") getReaction("smug") getReaction("uwu") getReaction("wink")
Parameters
img: string
The reaction to get
Returns Promise<unknown>
Unfiltered servant.gitlab.com/d0g/servant/-/raw/master/_constant/ Response
getSex
getSex(): Promise<unknown>
Get a random sex porn gif
Returns Promise<unknown>
Unfiltered scathach.redsplit.org/v5/sex Response
getWaifu
getWaifu(): Promise<unknown>
Get a Random Normalizes wholesome waifu data
Returns Promise<unknown>
Unfiltered scathach.redsplit.org/v5/waifu Response
searchGelbooru
searchGelbooru(tags: string | string[], limit?: number, page?: number): Promise<unknown>
Bulk image request from gelbooru
example
searchGelbooru("cat_girl") searchGelbooru("cat_girl", 25) searchGelbooru("cat_girl", 25, 2)
Parameters
tags: string | string[]
The Tags your want to use for your Search
Optional limit: number
the amount of posts you want back
Optional page: number
the page you want to search on
Returns Promise<unknown>
A data that represents the proxied gelbooru response from scathach bot
searchR34
searchR34(tags: string | string[], limit?: number, page?: number): Promise<unknown>
Bulk image request from r34
example
searchR34("futanari") searchR34("futanari", 25) searchR34("futanari", 25, 2)
Parameters
tags: string | string[]
The Tags your want to use for your Search
Optional limit: number
the amount of posts you want back
Optional page: number
the page you want to search on
Returns Promise<unknown>
A data that represents the proxied r34 response from scathach bot
searchSafe
searchSafe(tags: string | string[], limit?: number, page?: number): Promise<unknown>
Bulk image request from safebooru
example
searchSafebooru("cat") searchSafebooru("cat", 25) searchSafebooru("cat", 25, 2)
Parameters
tags: string | string[]
The Tags your want to use for your Search
Optional limit: number
the amount of posts you want back
Optional page: number
the page you want to search on
Returns Promise<unknown>
A data that represents the proxied safebooru response from scathach bot
